LABEL neuronos_install
TEXT HELP
Install NeuronOS (archinstall) — guided installer using custom kernel
ENDTEXT
MENU LABEL Install NeuronOS (archinstall)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-mits-capstone
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-mits-capstone.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% systemd.unit=multi-user.target


LABEL arch64
TEXT HELP
Boot the Arch Linux install medium on BIOS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Arch Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-mits-capstone
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-mits-capstone.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Arch Linux install medium on BIOS with speakup screen reader.
It allows you to install Arch Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Arch Linux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-mits-capstone
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-mits-capstone.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
